# Example config.properties
"""

  Config.properties docs:
  - https://github.com/pytorch/serve/blob/master/docs/configuration.md
  - https://pytorch.org/serve/configuration.html

"""
# Inference settings
inference_address=http://0.0.0.0:9085
management_address=http://0.0.0.0:9086
metrics_address=http://0.0.0.0:9087

number_of_gpu = 1
# Model setting
model_store=./model_store
load_models_parallel=true
load_models=all
models={\
  "vit-model": {\
    "1.0": {\
        "defaultVersion": true,\
        "marName": "vit-model.mar",\
        "minWorkers": 4,\
        "maxWorkers": 4,\
        "batchSize": 4,\
        "maxBatchDelay": 20,\
        "responseTimeout": 11000,\
        "deviceType": "cpu"\
    }\
  }\
}

# Metrics and logging setting
metrics-reporter-prometheus-exporter-enabled=false
enable_metrics_api=true 
disable_system_metrics=false

enable_grpc=true
grpc_port=9070
